@theme "dmenu"

// Il faut le faire dans ce sens
* {
    font:            "Terminus (TTF) 12";
}

configuration {
/*	modes: "window,drun,run,ssh";*/
	modes: "window,drun,run,ssh,emoji";
	font: "IBM Plex Mono 12";
	show-icons: true;
	/* 
    kb-element-next: "Control+j";
	kb-element-prev: "Control+l";
    */
  timeout {
	font: "Terminus (TTF) 16";
      action: "kb-cancel";
      delay:  0;
  }
  filebrowser {
      directories-first: true;
      sorting-method:    "name";
  }
}


//@theme "/usr/share/rofi/themes/gruvbox-dark.rasi"
