# /home/mattruetz/.config/hypr/hyprlock.conf

general {
    no_fade_in = true
    no_fade_out = true
}

background {
    monitor =
    path = /home/mattruetz/Pictures/foggyforest.jpg   # your wallpaper path
    color = rgba(0,0,0,1)

    # all these options are taken from hyprland
    blur_passes = 0 # 0 disables blurring
    blur_size = 7
    noise = 0.0117
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

input-field {
    monitor =
    size = 150, 50
    outline_thickness = 0
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.15 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    dots_fade_time = 0
    rounding = 0
    outer_color = rgb(000)
    inner_color = rgb(ffffff)
    font_color = rgb(000)
    font_family = IBM Plex Mono
    fade_on_empty = false
    placeholder_text = <i>Input Password...</i> # Text rendered in the input box when it's empty.
    hide_input = false
    position = 0, -80
    halign = center
    valign = center
    fail_timeout = 500
}

# Current time
label {
    monitor =
    text = cmd[update:1000] echo "<b><big> $(date +"%H:%M") </big></b>"
    color = rgba(255, 255, 255, 1.0)
    font_size = 64
    font_family = IBM Plex Mono
    position = 0, 80
    halign = center
    valign = center
}

# User label
label {
    monitor =
    text = $USER
    color = rgba(255, 255, 255, 1.0)
    font_size = 20
    font_family = IBM Plex Mono
    position = 0, 0
    halign = center
    valign = center
}
